import config.Libs

plugins {
    id("LibraryModule")
    id("DaggerModule")
    id("ArchModule")
}
apply from: rootProject.file("build_scripts/publish_daggerlifecycle.gradle")

dependencies {
    api project(":kmvp")
    api project(":kmvp-dagger")
    api project(":kmvp-lifecycle")

    implementation Libs.AndroidX.core
    implementation Libs.AndroidX.appcompat
}
