# kmvp

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts  gradle.properties
buildSrc/src/main/kotlin/: Extensions.kt  ScriptFiles.kt
buildSrc/src/main/kotlin/config/: Dependencies.kt  Publish.kt  Versions.kt
build_scripts/: arch.gradle  base_build.gradle  base_publish.gradle  build_lib.gradle  dagger.gradle  publish_core.gradle  publish_dagger.gradle  publish_daggerlifecycle.gradle  publish_lifecycle.gradle
gradle/wrapper/: gradle-wrapper.properties
kmvp/: build.gradle
kmvp-dagger/: build.gradle  gradle.properties
kmvp-dagger-lifecycle/: build.gradle
kmvp-dagger-lifecycle/src/main/: AndroidManifest.xml
kmvp-dagger-lifecycle/src/main/java/org/ymkm/android/kmvp/ui/mvp/: BaseInjectPresenterLifecycleActivity.kt  BaseInjectPresenterLifecycleFragment.kt
kmvp-dagger/src/main/: AndroidManifest.xml
kmvp-dagger/src/main/java/org/ymkm/android/kmvp/ui/mvp/inject/: BaseInjectActivity.kt  BaseInjectPresenterActivity.kt  BaseInjectPresenterFragment.kt
kmvp-lifecycle/: build.gradle
kmvp-lifecycle/src/main/: AndroidManifest.xml
kmvp-lifecycle/src/main/java/org/ymkm/android/kmvp/: Extensions.kt
kmvp-lifecycle/src/main/java/org/ymkm/android/kmvp/ui/lifecycle/: BasePresenterLifecycleActivity.kt  BasePresenterLifecycleFragment.kt  LifecycleDelegate.kt
kmvp-lifecycle/src/main/java/org/ymkm/android/kmvp/ui/mvp/: LifecycleAwareBasePresenter.kt  LifecycleAwarePresenter.kt
kmvp-lifecycle/src/main/java/org/ymkm/android/kmvp/ui/mvp/lifecycle/: BasePresenterLifecycleActivity.kt  BasePresenterLifecycleFragment.kt  LifecycleDelegate.kt
kmvp-lifecycle/src/main/java/org/ymkm/android/kmvp/ui/mvp/lifecycle/app/: LifecycleAwareApplication.kt
kmvp/src/main/: AndroidManifest.xml
kmvp/src/main/java/org/ymkm/android/kmvp/: KMVP.kt
kmvp/src/main/java/org/ymkm/android/kmvp/impl/: KMVP.kt
kmvp/src/main/java/org/ymkm/android/kmvp/ui/: BaseAndroidXActivity.kt  BaseAndroidXFragment.java  BaseAndroidXFragment.kt  OnBackPressedListener.kt
kmvp/src/main/java/org/ymkm/android/kmvp/ui/mvp/: BasePresenterActivity.kt  BasePresenterFragment.kt
