import build.Libs
import build.TestingLibs

apply from: rootProject.publishCoreBuildScriptFile
apply from: rootProject.libModuleBuildScriptFile


android.testOptions {
    unitTests {
        // Fixes android.content.res.Resources$NotFoundException : integer/google_play_services_version
        includeAndroidResources true
        all {
            jvmArgs '-noverify'
        }
    }
}


dependencies {
    implementation Libs.kotlin

    implementation Libs.AndroidX.core
    implementation Libs.AndroidX.appcompat

    testImplementation Libs.kotlin
    testImplementation TestingLibs.junit
    testImplementation TestingLibs.truth
    testImplementation TestingLibs.robolectric
}
