import config.ArtifactInfo

apply plugin: "com.novoda.bintray-release"

publish {
    def groupProjectID = ArtifactInfo.groupProjectID
    def websiteURL = ArtifactInfo.websiteURL
    def bintrayUserOrg = ArtifactInfo.bintrayUserOrg
    def bintrayRepo = ArtifactInfo.bintrayRepo

    userOrg = bintrayUserOrg
    repoName = bintrayRepo
    groupId = groupProjectID
    website = websiteURL
    bintrayUser = project.getProperty("bintray.user")
    bintrayKey = project.getProperty("bintray.apikey")
}