import config.ArtifactInfo

apply from: rootProject.scriptFiles.basePublishScriptFile

publish {
    def artifactProjectID = ArtifactInfo.Lifecycle.artifactProjectID
    def publishVersionID = ArtifactInfo.Lifecycle.publishVersionID
    def description = ArtifactInfo.Lifecycle.description

    artifactId = artifactProjectID
    publishVersion = publishVersionID
    desc = description
}