import config.ArtifactInfo

apply from: rootProject.file("build_scripts/base_publish.gradle")

publish {
    def artifactProjectID = ArtifactInfo.DaggerLifecycle.artifactProjectID
    def publishVersionID = ArtifactInfo.DaggerLifecycle.publishVersionID
    def description = ArtifactInfo.DaggerLifecycle.description

    artifactId = artifactProjectID
    publishVersion = publishVersionID
    desc = description
}