import config.ArtifactInfo

apply from: rootProject.file("build_scripts/base_publish.gradle")

publish {
    def artifactProjectID = ArtifactInfo.Dagger.artifactProjectID
    def publishVersionID = ArtifactInfo.Dagger.publishVersionID
    def description = ArtifactInfo.Dagger.description

    artifactId = artifactProjectID
    publishVersion = publishVersionID
    desc = description
}