import config.ArtifactInfo

apply from: rootProject.file("build_scripts/base_publish.gradle")

publish {
    def artifactProjectID = ArtifactInfo.Core.artifactProjectID
    def publishVersionID = ArtifactInfo.Core.publishVersionID
    def description = ArtifactInfo.Core.description

    artifactId = artifactProjectID
    publishVersion = publishVersionID
    desc = description
}