import config.ArtifactInfo

apply from: rootProject.scriptFiles.basePublishScriptFile

publish {
    def artifactProjectID = ArtifactInfo.Dagger.artifactProjectID
    def publishVersionID = ArtifactInfo.Dagger.publishVersionID
    def description = ArtifactInfo.Dagger.description

    artifactId = artifactProjectID
    publishVersion = publishVersionID
    desc = description
}