import config.Libs

apply from: rootProject.scriptFiles.publishLifecycleBuildScriptFile
apply from: rootProject.scriptFiles.libModuleBuildScriptFile
apply from: rootProject.scriptFiles.archComponentsBuildScriptFile

dependencies {
    api project(":kmvp")

    implementation Libs.AndroidX.core
    implementation Libs.AndroidX.appcompat
}
